# Shield

./: build.gradle  gradle.properties
shield-sample/: build.gradle
shield-sample/src/main/java/com/example/shield/: MainActivity.java
shield-sample/src/main/java/com/example/shield/basicfeatureandclick/: ClickFragment.java
shield-sample/src/main/java/com/example/shield/divider/: DividerFragment.java
shield-sample/src/main/java/com/example/shield/fragments/: AbsExampleFragment.java  AgentManagerFragment.kt  FragmentFactory.java  MainFragment.java
shield-sample/src/main/java/com/example/shield/headerfootercell/: HeaderFooterCellFragment.java
shield-sample/src/main/java/com/example/shield/linktype/: LinkTypeFragment.java
shield-sample/src/main/java/com/example/shield/manager/: CommonAgentManager.java
shield-sample/src/main/java/com/example/shield/mix/: MixFragment.java
shield-sample/src/main/java/com/example/shield/status/: StatusFragment.java
shield-sample/src/main/res/layout/: activity_main.xml
shieldCore/: build.gradle
shieldCore/src/main/java/com/dianping/agentsdk/adapter/: ExtraCellPieceAdapter.java  FinalPieceAdapter.java  LoadingMorePieceAdapter.java  LoadingPieceAdapter.java  RowClickAdapter.java  RowLongClickAdapter.java  SectionDividerPieceAdapter.java  SectionLinkPieceAdapter.java  SectionPieceAdapter.java  SectionStableIdPieceAdapter.java  SetBottomAdapter.java  SetTopAdapter.java  SetZoomAdapter.java  WrapperPieceAdapter.java
shieldCore/src/main/java/com/dianping/agentsdk/debugtools/: AgentMapListActivity.java  WhiteBoardDebugView.java
shieldCore/src/main/java/com/dianping/agentsdk/framework/: AgentManagerInterface.java  Cell.kt  DividerInfo.java  DriverInterface.java  MessageManager.java  WhiteBoard.java  WhiteBoardDataStore.java  WhiteBoardMessageManager.java
shieldCore/src/main/java/com/dianping/agentsdk/manager/: SectionRecyclerCellManager.java
shieldCore/src/main/java/com/dianping/agentsdk/pagecontainer/: CommonPageContainerFunctionInterface.java  CommonPageFunctionInterface.java  RecyclerViewPageContainerInterface.java  TitleImageScrollListener.java
shieldCore/src/main/java/com/dianping/agentsdk/sectionrecycler/: GroupBorderDecoration.java
shieldCore/src/main/java/com/dianping/agentsdk/utils/: IntentUtils.java
shieldCore/src/main/java/com/dianping/shield/adapter/: StaggeredGridCellPieceAdapter.kt  TopPositionAdapter.java
shieldCore/src/main/java/com/dianping/shield/agent/: LightAgent.java
(+61 files in other folders)
