buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy {
        force "com.google.code.findbugs:jsr305:3.0.0"
        force "androidx.legacy:legacy-support-v4:1.0.0"
        force "androidx.recyclerview:recyclerview:1.0.0"
        force "androidx.core:core:1.3.1"
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.shielddemo"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    api project(':shieldCore')
//    compile 'com.dianping.android.sdk:shieldCore:1.6.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
