buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file("upload_bintray.gradle")

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.2.0'
//    api 'androidx.appcompat:appcompat:1.6.0-alpha01'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0'
    api 'androidx.core:core:1.3.1'
    api 'io.reactivex:rxjava:1.0.14'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}